# PushNotificationsAndroid

./: build.gradle  settings.gradle
.github/workflows/: android.yml
amplify/: team-provider-info.json
amplify/amplify/: team-provider-info.json
amplify/amplify/backend/: backend-config.json
amplify/amplify/backend/auth/melangefe12e7b51a/: cli-inputs.json
amplify/backend/auth/melangefe12e7b51a/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/io/nethermind/pushnotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nethermind/pushnotifications/: BarcodeScanner.kt  FCMInit.kt  FeedScreen.kt  MainActivity.kt
app/src/main/java/io/nethermind/pushnotifications/helper/: BarCodeAnalyzer.kt
app/src/main/java/io/nethermind/pushnotifications/services/: AWSService.kt
app/src/main/java/io/nethermind/pushnotifications/view/: BarcodeScanner.kt  MainActivity.kt
app/src/main/java/io/nethermind/pushnotifications/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_happy.xml  sad_icon.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_feed_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/nethermind/pushnotifications/: ExampleUnitTest.kt
aws/amplify/.config/: project-config.json
gradle/wrapper/: gradle-wrapper.properties
